<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/btn"
    android:padding="15dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtMaSV"
                android:text="Mã SV"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtNameSV"
                android:text="Tên SV"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginVertical="12dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDiemTB"
                android:text="Điểm trung bình"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgAvatar"
            android:scaleType="fitXY"
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:src="@drawable/common_full_open_on_phone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btnUpdate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/update"/>
        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_marginLeft="20dp"
            android:src="@drawable/delete"/>
    </LinearLayout>
</LinearLayout>